# DesktopAide

./: LICENSE  README-en.md  README.md  pom.xml
data/: edition.java  edition.txt
data/MainUI/: MainUI.data  User Agreement.txt  用户协议.txt
data/collation/: collation.data  collationUI.data
src/main/java/CN/: README-CN.md
src/main/java/CN/Function/Collation/: Collation.java
src/main/java/CN/Function/Growth/: Growth.java
src/main/java/CN/Function/Puppet/: Puppet.java  PuppetRun.java
src/main/java/CN/Function/Update/: CheckUpdate.java  Update.java
src/main/java/CN/UI/: Main.java
src/main/java/CN/UI/FunctionPanel/: CollationPanel.java  FindPanel.java  puppetPanel.java
src/main/java/CN/UI/FunctionUI/: MoreUI.java  UserUI.java
src/main/java/CN/UI/IntroduceUI/: UI0.java  UI1.java  UI10.java  UI11.java  UI2.java  UI3.java  UI4.java  UI5.java  UI6.java  UI7.java  UI8.java  UI9.java
src/main/java/CN/UI/MainUI/: HelloUI.java  MainUI.java
src/main/java/EN/: README-EN.md
src/main/java/EN/Function/Collation/: Collation.java
src/main/java/EN/Function/Growth/: Growth.java
src/main/java/EN/Function/Puppet/: Puppet.java  PuppetRun.java
src/main/java/EN/Function/Update/: CheckUpdate.java  Update.java
src/main/java/EN/UI/: Main.java
src/main/java/EN/UI/FunctionPanel/: CollationPanel.java  FindPanel.java  puppetPanel.java
src/main/java/EN/UI/FunctionUI/: MoreUI.java  UserUI.java
src/main/java/EN/UI/IntroduceUI/: UI0.java  UI1.java  UI10.java  UI11.java  UI2.java  UI3.java  UI4.java  UI5.java  UI6.java  UI7.java  UI8.java  UI9.java
src/main/java/EN/UI/MainUI/: HelloUI.java  MainUI.java
src/main/java/Function/: Cleaner.java  Collation.java  CollationUI.java  Communicate.java  Find.java
src/main/java/RUS/Function/Collation/: Collation.java
src/main/java/RUS/Function/Growth/: Growth.java
src/main/java/RUS/Function/Puppet/: Puppet.java  PuppetRun.java
src/main/java/RUS/Function/Update/: CheckUpdate.java  Update.java
src/main/java/RUS/UI/: Main.java
src/main/java/RUS/UI/FunctionPanel/: CollationPanel.java  FindPanel.java  puppetPanel.java
src/main/java/RUS/UI/FunctionUI/: MoreUI.java  UserUI.java
src/main/java/RUS/UI/IntroduceUI/: UI0.java  UI1.java  UI10.java  UI11.java  UI2.java  UI3.java  UI4.java  UI5.java  UI6.java  UI7.java  UI8.java  UI9.java
src/main/java/RUS/UI/MainUI/: HelloUI.java  MainUI.java
src/main/java/Test/: Collation.java  CollationNewUI.java
src/main/java/UI/: Collation.java  MainUI.java  More.java  PiFu.java  Setting.java  Update.java  YHXY.java
src/main/java/cn/Function/: Cleaner.java  Collation.java  CollationUI.java  Communicate.java  Find.java
src/main/java/cn/Test/: Collation.java  CollationNewUI.java
src/main/java/cn/UI/: Collation.java  MainUI.java  More.java  PiFu.java  Setting.java  YHXY.java
src/main/java/en/Function/: Cleaner.java  Collation.java  CollationUI.java  Communicate.java  Find.java
src/main/java/en/Test/: Collation.java  CollationNewUI.java
src/main/java/en/UI/: Collation.java  MainUI.java  More.java  PiFu.java  Setting.java  YHXY.java
